database creation query

CREATE DATABASE "File-Hoster"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

2) serving static files
<script src="/files/uploadFile.js"></script>

app.use(express.static('public')) //sets static folder
//app.use('/css', express.static(__dirname + 'public/css'))
app.use('/files', express.static(__dirname + 'public/files')) //sets the paths as static



<body>


    <table>
        <% for(var i=0; i < files.length; i++) { %>
            <tr>
                <div style="border-style: solid; border-color: black; border-width: thin; padding: 15px;">
                    <form action="/file/filedownload" method="POST" style="margin: 10px;">
                        <div>
                            <h2>
                                <%= files[i] %>
                            </h2>
                        </div>
                        <div style="margin: 5px;">
                            <input type="text" name="file" value="<%= files[i] %>" hidden>
                            <input type="submit" name="action" value="delete" style="margin: 5px;">
                            <input type="submit" name="action" value="download">
                        </div>
                    </form>
                </div>

            </tr>
            <% } %>
    </table>

</body>